{
    "monkeyC.developerKeyPath": "C:\\Users\\jaert\\AppData\\Roaming\\Garmin\\ConnectIQ\\developer_key.der",
    "monkeyC.jungleFiles": "monkey.simulator.jungle",
    "monkeyC.typeCheckLevel": "Strict"
}
